#
#  $$$$$$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\
#  \_$$  _|$$ ___$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
#    $$ |  \_/   $$ |      $$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|
#    $$ |    $$$$$ /       $$ |$$$$\ $$$$$$$$ |$$$$$$$  |\$$$$$$\
#    $$ |    \___$$\       $$ |\_$$ |$$  __$$ |$$  ____/  \____$$\
#    $$ |  $$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
#  $$$$$$\ \$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |      \$$$$$$  |
#  \______| \______/        \______/ \__|  \__|\__|       \______/
#

set $mod Mod4

# Font
font pango:SF Mono 13

# Gaps
gaps inner 12
gaps outer 0
gaps top -12

# Borders
for_window [class=".*"] border none
for_window [instance="popup"] border pixel 12

# Floating
#floating_minimum_size 600 x 250
#floating_maximum_size 600 x 250
#for_window [class=".*"] floating enable

# Colors
set_from_resource $darkBlack     color0
set_from_resource $black         color8
set_from_resource $darkRed       color1
set_from_resource $red           color9
set_from_resource $darkGreen     color2
set_from_resource $green         color10
set_from_resource $darkYellow    color3
set_from_resource $yellow        color11
set_from_resource $darkBlue      color4
set_from_resource $blue          color12
set_from_resource $darkMagenta   color5
set_from_resource $magenta       color13
set_from_resource $darkCyan      color6
set_from_resource $cyan          color14
set_from_resource $darkWhite     color7
set_from_resource $white         color15

set $borderFocused #0D202F
set $borderUnfocused #0D202F

#                        Border            Background        Foreground        Indicator         Child Border
client.focused           $borderFocused    $borderFocused    $borderFocused    $borderFocused    $borderFocused
client.unfocused         $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused
client.focused_inactive  $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused

# Focus
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Launch popup terminal on i3 startup
for_window [instance="popup"] floating enable
for_window [instance="popup"] move scratchpad
exec --no-startup-id termite --name popup

# Keybord language
exec --no-startup-id "setxkbmap -layout se"

# Start dunst (notifications)
exec --no-startup-id dunst

############
#### i3 ####
############

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##################
#### TERMINAL ####
##################

# Launch new terminal window
bindsym $mod+Return exec --no-startup-id termite

# Toggle popup terminal
bindsym $mod+p exec $HOME/.config/i3/i3popup.sh

#################
#### GENERAL ####
#################

# Kill focused window
bindsym $mod+Shift+q kill

# Lock screen
bindsym $mod+Shift+x exec $HOME/.config/i3/i3screenlock.sh

######################
#### APPLICATIONS ####
######################

# Launch chrome browser
bindsym $mod+Control+c exec --no-startup-id chromium

# Launch chrome browser
bindsym $mod+Control+f exec --no-startup-id firefox

# Launch spotify
bindsym $mod+Control+s exec --no-startup-id spotify

# Launch surf browser
bindsym $mod+Control+u exec --no-startup-id surf

# Launch postman
bindsym $mod+Control+p exec --no-startup-id postman

# Launch gimp
bindsym $mod+Control+g exec --no-startup-id gimp

# Launch inkscape
bindsym $mod+Control+i exec --no-startup-id inkscape

###############
#### UTILS ####
###############

# Take screenshot
bindsym $mod+Shift+Control+s exec scrot ~/Pictures/screenshots/%Y-%m-%d-%T-screenshot.png

# Switch between internal/external display
bindsym $mod+Shift+Control+d exec $HOME/.config/i3/i3monitor.sh

# Launch dmenu
bindsym $mod+d exec dmenu_run -i -b -p "Launch:" -nb "#0D202F" -nf "#7AB1B3" -sb "#132635" -sf "#B48291" -fn "sfmono-13"

# Launch i3-dmenu-desktop
# bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop

#############
#### BAR ####
#############

# Conky bar
bar {
	id bar-1
	tray_output none
	font pango:SF Mono Bold Italic 13
	height 65
	position top
	workspace_buttons no
	strip_workspace_numbers yes
	colors {
		background #0D202F
		statusline #0D202F
		separator #0D202F

		focused_workspace  #0D202F #0D202F #B2BEBF
		active_workspace   #0D202F #0D202F #B2BEBF
		inactive_workspace #0D202F #0D202F #4C575B
		urgent_workspace   #0D202F #0D202F #AE5151
	}
	status_command $HOME/.config/i3/i3conkybar.sh
}

#################################
#### WORKSPACES & NAVIGATION ####
#################################

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
# bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
# bindsym $mod+Shift+0 move container to workspace $ws10

############################
#### ACTION KEYBINDINGS ####
############################

# Resize focused window
bindsym $mod+Control+h resize shrink width 1 px or 1 ppt
bindsym $mod+Control+j resize shrink height 1 px or 1 ppt
bindsym $mod+Control+k resize grow height 1 px or 1 ppt
bindsym $mod+Control+l resize grow width 1 px or 1 ppt

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# Volume controls
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioRaiseVolume exec pamixer -i 5
