! Sourced by .Xresources

! Font
*font: xft:Roboto Mono:pixelsize=12

! Colors

*background: #2E3440
*foreground: #D8DEE9
*cursorColor: #D8DEE9

! black
*color0:  #4C566A
*color8:  #4C566A

! red
*color1:  #BF616A
*color9:  #BF616A

! green
*color2:  #A1BC8A
*color10: #A1BC8A

! yellow
*color3:  #EBCB8B
*color11: #EBCB8B

! blue
*color4:  #81A1C1
*color12: #81A1C1

! magenta
*color5:  #B48EAD
*color13: #B48EAD

! cyan
*color6:  #88C0D0
*color14: #88C0D0

! White
*color7:  #D8DEE9
*color15: #D8DEE9
