! Sourced by .Xresources

! Font
*font: xft:Roboto Mono:pixelsize=12

! Colors

*background: #1B212C
*foreground: #C9CFDA
*cursorColor: #C9CFDA

! black
*color0:  #4C566A
*color8:  #4C566A

! red
*color1:  #AA7B7B
*color9:  #AA7B7B

! green
*color2:  #8CAA7B
*color10: #8CAA7B

! yellow
*color3:  #AA9F7B
*color11: #AA9F7B

! blue
*color4:  #7B93AA
*color12: #7B93AA

! magenta
*color5:  #AA7B98
*color13: #AA7B98

! cyan
*color6:  #7BA6AA
*color14: #7BA6AA

! White
*color7:  #C9CFDA
*color15: #C9CFDA
