! Sourced by .Xresources

! Font
*font: xft:Roboto Mono:pixelsize=12

! Colors

*background: #2E3440
*foreground: #D8DEE9
*cursorColor: #D8DEE9

! black
*color0:  #4C566A
*color8:  #4C566A

! red
*color1:  #E88388
*color9:  #E88388

! green
*color2:  #A7CC8C
*color10: #A7CC8C

! yellow
*color3:  #DBAA79
*color11: #DBAA79

! blue
*color4:  #72BEF2
*color12: #72BEF2

! magenta
*color5:  #D291E4
*color13: #D291E4

! cyan
*color6:  #65C2CD
*color14: #65C2CD

! White
*color7:  #D8DEE9
*color15: #D8DEE9
