! Sourced by .Xresources

! Font
*font: xft:Iosevka Term SS10:pixelsize=13

! Colors

*background: #0C0F12
*foreground: #C1D5DA
*cursorColor: #C1D5DA

! black
*color0:  #0C0F12
*color8:  #30383F

! red
*color1:  #855959
*color9:  #855959

! green
*color2:  #4C626A
*color10: #4C626A

! yellow
*color3:  #81877B
*color11: #81877B

! blue
*color4:  #3E5661
*color12: #3E5661

! magenta
*color5:  #5E7A85
*color13: #5E7A85

! cyan
*color6:  #72949F
*color14: #72949F

! White
*color7:  #C1D5DA
*color15: #C1D5DA
