! Sourced by .Xresources

! Font
*font: xft:Roboto Mono:pixelsize=12

! Colors

*background: #12181D
*foreground: #D4D4D4
*cursorColor: #D4D4D4

! black
*color0:  #3E444A
*color8:  #3E444A

! red
*color1:  #917070
*color9:  #917070

! green
*color2:  #798183
*color10: #798183

! yellow
*color3:  #777882
*color11: #777882

! blue
*color4:  #6D6E75
*color12: #6D6E75

! magenta
*color5:  #96858D
*color13: #96858D

! cyan
*color6:  #949AA9
*color14: #949AA9

! White
*color7:  #D4D4D4
*color15: #D4D4D4
