! Sourced by .Xresources

! Font
*font: xft:Roboto Mono:pixelsize=12

! Colors

*background: #000000
*foreground: #D7D7D7
*cursorColor: #D7D7D7

! black
*color0:  #000000
*color8:  #373737

! red
*color1:  #D54949
*color9:  #D54949

! green
*color2:  #49D570
*color10: #49D570

! yellow
*color3:  #D57B49
*color11: #D57B49

! blue
*color4:  #4990D5
*color12: #4990D5

! magenta
*color5:  #D54985
*color13: #D54985

! cyan
*color6:  #49CAD5
*color14: #49CAD5

! White
*color7:  #D7D7D7
*color15: #D7D7D7
