foreground #C9CFDA
background #2E3440

selection_foreground #2E3440
selection_background #AAAEB7

cursor #C9CFDA
cursor_text_color #2E3440

url_color #65C2CD

# black
color0  #4C566A
color8  #4C566A

# red
color1  #AA7B7B
color9  #AA7B7B

# green
color2  #8CAA7B
color10 #8CAA7B

# yellow
color3  #AA9F7B
color11 #AA9F7B

# blue
color4  #7B93AA
color12 #7B93AA

# magenta
color5  #AA7B98
color13 #AA7B98

# cyan
color6  #7BA6AA
color14 #7BA6AA

# white
color7  #C9CFDA
color15 #C9CFDA

background_opacity 1.00
