foreground #B0BEC5
background #263238

selection_foreground #263238
selection_background #B0BEC5

cursor #AF4C48
cursor_text_color #263238

url_color #90B2C7

# black
color0 #0E1014
color8 #0E1014

# red
color1 #AF4C48
color9 #AF4C48

# green
color2 #979E8C
color10 #979E8C

# yellow
color3 #BB987C
color11 #BB987C

# blue
color4 #718C9A
color12 #718C9A

# magenta
color5 #9183A4
color13 #9183A4

# cyan
color6 #90B2C7
color14 #90B2C7

# white
color7 #B0BEC5
color15 #B0BEC5
