foreground #D1D6E0
background #2F333D

selection_foreground #2F333D
selection_background #4D5668

cursor #D1D6E0
cursor_text_color #2F333D

url_color #A4B4BB

# black
color0 #616A7F
color8 #616A7F

# red
color1 #A2736C
color9 #A2736C

# green
color2 #A0B291
color10 #A0B291

# yellow
color3 #D8C691
color11 #D8C691

# blue
color4 #8096AD
color12 #8096AD

# magenta
color5 #A28F9E
color13 #A28F9E

# cyan
color6 #91AFBC
color14 #91AFBC

# white
color7 #D1D6E0
color15 #D1D6E0
