foreground #CFD8DC
background #08151E

selection_foreground #08151E
selection_background #546E7A

cursor #F4511E
cursor_text_color #08151E

url_color #F4511E

# black
color0 #37474F
color8 #37474F

# red
color1 #455A64
color9 #455A64

# green
color2 #78909C
color10 #78909C

# yellow
color3 #607D8B
color11 #607D8B

# blue
color4 #546E7A
color12 #546E7A

# magenta
color5 #F4511E
color13 #F4511E

# cyan
color6 #90A4AE
color14 #90A4AE

# white
color7 #B0BEC5
color15 #B0BEC5

background_opacity 0.95
