# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Book 
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0

term xterm-kitty

input_delay 3

mouse_hide_wait 3.0

cursor #FFCC00
cursor_text_color #292D3E
cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_color #89DDFF
url_style curly

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

scrollback_lines 2000

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

active_border_color #89DDFF
inactive_border_color #D0D0D0

# window_border_width 5.0
# window_margin_width 0.0
window_padding_width 50.0

# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999

hide_window_decorations yes

foreground #ECEFF1
background #292D3E

background_opacity         0.85

# dim_opacity 0.75

selection_foreground #292D3E
selection_background #FFCC00

#: black
color0 #555864
color8 #555864

#: red
color1 #FF5370
color9 #FF5370

#: green
color2  #C3E88D
color10 #C3E88D

#: yellow
color3  #FFCB6B
color11 #FFCB6B

#: blue
color4  #82AAFF
color12 #82AAFF

#: magenta
color5  #C792EA
color13 #C792EA

#: cyan
color6  #89DDFF
color14 #89DDFF

#: white
color7  #D0D0D0
color15 #D0D0D0

macos_hide_titlebar yes
macos_option_as_alt no

macos_titlebar_color background

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard
