# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Medium
bold_font        Operator Mono Bold
italic_font      Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0
adjust_line_height 120%

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 50.0

hide_window_decorations yes

background_opacity 0.97
dynamic_background_opacity no

dim_opacity 0.75

###########
# PADAWAN #
###########

foreground #A2A1A2
background #0B151D

selection_foreground #0B151D
selection_background #596E79

cursor #596E79
cursor_text_color #0B151D

url_color #7E9EB1

# black
color0 #0B151D
color8 #0B151D

# red
color1 #96423F
color9 #96423F

# green
color2 #878D7D
color10 #878D7D

# yellow
color3 #B09075
color11 #B09075

# blue
color4 #596E79
color12 #596E79

# magenta
color5 #AA718A
color13 #AA718A

# cyan
color6 #7E9EB1
color14 #7E9EB1

# white
color7 #A2A1A2
color15 #A2A1A2

############
# COVENANT #
############

# foreground #B0CCD6
# background #0B151D

# selection_foreground #0B151D
# selection_background #73B4CA

# cursor #73B4CA
# cursor_text_color #0B151D

# url_color #73B4CA

# black
# color0 #0B151D
# color8 #0B151D

# red
# color1 #924F3A
# color9 #924F3A

# green
# color2 #23768C
# color10 #23768C

# yellow
# color3 #B86348
# color11 #B86348

# blue
# color4 #2994B0
# color12 #2994B0

# magenta
# color5 #E87C5B
# color13 #E87C5B

# cyan
# color6 #73B4CA
# color14 #73B4CA

# white
# color7 #B0CCD6
# color15 #B0CCD6

############
# FLAMINGO #
############

# foreground #F4EFE7
# background #000F19

# selection_foreground #274C59
# selection_background #F1A6FA

# cursor #F1A6FA
# cursor_text_color #274C59

# url_color #F1A6FA

# black
# color0 #274C59
# color8 #274C59

# red
# color1 #F094AD
# color9 #F094AD

# green
# color2 #6DB58D
# color10 #6DB58D

# yellow
# color3 #FFFEAC
# color11 #FFFEAC

# blue
# color4 #5392CC
# color12 #5392CC

# magenta
# color5 #F1A6FA
# color13 #F1A6FA

# cyan
# color6 #A5E8FC
# color14 #A5E8FC

# white
# color7 #F4EFE7
# color15 #F4EFE7

#########
# HYDRA #
#########

# foreground #C2C8C0
# background #0F0E14

# selection_foreground #0F0E14
# selection_background #7A847B

# cursor #7A847B
# cursor_text_color #0F0E14

# url_color #7A847B

# black
# color0 #0F0E14
# color8 #0F0E14

# red
# color1 #9D534A
# color9 #9D534A

# green
# color2 #86897E
# color10 #86897E

# yellow
# color3 #675754
# color11 #675754

# blue
# color4 #6C736D
# color12 #6C736D

# magenta
# color5 #D26352
# color13 #D26352

# cyan
# color6 #7A847B
# color14 #7A847B

# white
# color7 #C2C8C0
# color15 #C2C8C0

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window_with_cwd
map super+w             close_window

# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
