# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Book 
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 3.0

cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style curly

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

window_border_width 0.0
window_margin_width 0.0
window_padding_width 50.0

# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999

hide_window_decorations yes

background_opacity         0.75
dynamic_background_opacity no

dim_opacity 0.75

foreground #EFF0EB
background #0F1D2C

selection_foreground #0F1D2C
selection_background #0087BD

active_border_color #193754
inactive_border_color #112130

cursor #0087BD
cursor_text_color #0F1D2C

url_color #0087BD

# black
color0 #0F1D2C
color8 #0F1D2C

# red
color1 #FF5C57
color9 #FF5C57

# green
color2 #5AF78E
color10 #5AF78E

# yellow
color3 #F3F99D
color11  #F3F99D

# blue
color4 #57C7FF
color12 #57C7FF

# magenta
color5 #FF6AC1
color13 #FF6AC1

# cyan
color6 #9AEDFE
color14 #9AEDFE

# white
color7 #F1F1F0
color15 #F1F1F0

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard
