foreground #ACFDFF
background #181F23

selection_foreground #181F23
selection_background #ACFDFF

cursor #ACFDFF
cursor_text_color #181F23

url_color #84D5D9

# black
color0 #3B4C56
color8 #3B4C56

# red
color1 #F13548
color9 #F13548

# green
color2 #347B7F
color10 #347B7F

# yellow
color3 #48999D
color11 #48999D

# blue
color4 #5CADB1
color12 #5CADB1

# magenta
color5 #70C1C5
color13 #70C1C5

# cyan
color6 #84D5D9
color14 #84D5D9

# white
color7 #ACFDFF
color15 #ACFDFF

background_opacity 1.00
