foreground #B5ECCC
background #0F191D

selection_foreground #0F191D
selection_background #58A67B

cursor #75DEA2
cursor_text_color #0F191D

url_color #75DEA2

# black
color0 #2F444A
color8 #2F444A

# red
color1 #437D60
color9 #437D60
#color1 #B05E36
#color9 #B05E36

# green
color2 #4D916D
color10 #4D916D

# yellow
color3 #58A67B
color11 #58A67B

# blue
color4 #5EB484
color12 #5EB484

# magenta
color5 #6ECF98
color13 #6ECF98

# cyan
color6 #75DEA2
color14 #75DEA2

# white
color7 #B5ECCC
color15 #B5ECCC

background_opacity 1.00
