conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 3.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": " ${exec pamixer --get-volume-human}",
		"name": "volume",
		"color": "${if_match "${exec pamixer --get-mute}"=="true"}\#566166${else}\#5E828F${endif}",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": " ${exec printf %.0f $(xbacklight -get)}%",
		"name": "backlight",
		"color": "\#B98675",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "${if_match "${battery_status}"=="discharging"} ${else} ${endif}${battery_percent}%",
		"name": "battery",
		"color": "${if_match ${battery_percent}>20}\#779687${else}\#AE5151${endif}",
		"separator": false,
		"separator_block_width": 99
	},

	{
		"full_text": " ${cpu cpu0}%",
		"name": "cpu",
		"color": "\#B48291",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": " ${memperc}%",
		"name": "ram",
		"color": "\#B98675",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": " ${swapperc}%",
		"name": "swap",
		"color": "\#5E828F",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": " ${fs_used_perc /}%",
		"name": "storage",
		"color": "\#7AB1B3",
		"separator": false,
		"separator_block_width": 99
	},

	{
		"full_text": " ${execi 300 docker ps -q | wc -l}",
		"name": "docker",
		"color": "\#5E828F",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": " ${execi 3600 checkupdates | wc -l}",
		"name": "updates",
		"color": "\#7AB1B3",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": " ${wireless_essid wlp2s0}",
		"name": "wifi",
		"color": "${if_match "${wireless_essid wlp2s0}"=="off/any"}\#566166${else}\#B48291${endif}",
		"separator": false,
		"separator_block_width": 99
	},

	{
		"full_text": " ${time %H:%M}",
		"name": "time",
		"color": "\#B2BEBF",
		"separator": false,
		"separator_block_width": 13
	},

	{
		"full_text": "",
		"separator_block_width": 0
	}
],
]];
