conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 2.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": "cpu: ${cpu cpu0}%",
		"color": "\#B48291",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "ram: ${memperc}%",
		"color": "\#B98675",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "swap: ${swapperc}%",
		"color": "\#5E828F",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "storage: ${fs_used_perc /}%",
		"color": "\#7AB1B3",
		"separator": false,
		"separator_block_width": 150
	},

	{
		"full_text": "volume: ${exec pamixer --get-volume}%",
		"color": "${if_match "${exec pamixer --get-mute}"=="true"}\#566166${else}\#5E828F${endif}",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "brightness: ${exec printf %.0f $(xbacklight -get)}%",
		"color": "\#B98675",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "${battery_status}: ${battery_percent}%",
		"color": "${if_match ${battery_percent}>20}\#779687${else}\#AE5151${endif}",
		"separator": false,
		"separator_block_width": 150
	},

	{
		"full_text": "wifi: ${if_match "${wireless_essid wlp2s0}"=="off/any"}disconnected${else}${wireless_essid wlp2s0}${endif}",
		"color": "${if_match "${wireless_essid wlp2s0}"=="off/any"}\#566166${else}\#B48291${endif}",
		"separator": false,
		"separator_block_width": 150
	},

	{
		"full_text": "${time %a %d %b}",
		"color": "\#566166",
		"separator": false,
		"separator_block_width": 33
	},

	{
		"full_text": "${time %H:%M}",
		"color": "\#B2BEBF",
		"separator": false,
		"separator_block_width": 17
	},

	{
		"full_text": "",
		"separator_block_width": 0
	}
],
]];
