" Black
let g:terminal_color_0  = '#4A3B3B'
let g:terminal_color_8  = '#7D5757'

" Red
let g:terminal_color_1  = '#E49971'
let g:terminal_color_9  = '#E49971'

" Green
let g:terminal_color_2  = '#C4D175'
let g:terminal_color_10 = '#C4D175'

" Yellow
let g:terminal_color_3  = '#EFC079'
let g:terminal_color_11 = '#EFC079'

" Blue
let g:terminal_color_4  = '#88A1A2'
let g:terminal_color_12 = '#88A1A2'

" Magenta
let g:terminal_color_5  = '#B98894'
let g:terminal_color_13 = '#B98894'

" Cyan
let g:terminal_color_6  = '#AFAE8D'
let g:terminal_color_14 = '#AFAE8D'

" White
let g:terminal_color_7  = '#ECE2C1'
let g:terminal_color_15 = '#ECE2C1'