;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[global/wm]
	margin-top = 0
	margin-bottom = 0

[settings]
	throttle-output = 5
	throttle-output-for = 10
	throttle-input-for = 30

[colors]
	foreground = ${xrdb:foreground}
	background = ${xrdb:background}

	black = ${xrdb:color8}
	red = ${xrdb:color1}
	green = ${xrdb:color2}
	yellow = ${xrdb:color3}
	blue = ${xrdb:color4}
	magenta = ${xrdb:color5}
	cyan = ${xrdb:color6}

[bar/base]
	monitor = ${env:MONITOR:eDP1}
	monitor-fallback = ${env:MONITOR:DP1}

	fixed-center = true
	override-redirect = true

	dpi-x = 0
	dpi-y = 0

	offset-y = 2%

	height = 3%

	radius = 12

	background = ${colors.background}
	foreground = ${colors.foreground}

	border-size = 0
	border-color = ${colors.background}

	line-size = 0
	line-color = ${colors.background}

	padding-left = 0
	padding-right = 0

	module-margin-left = 1
	module-margin-right = 1

	font-0 = "Roboto Mono:size=12:weight=bold;3"
	font-1 = "Font Awesome 5 Free:size=12:weight=bold;2"

[bar/top]
	inherit = bar/base
	bottom = false

	offset-x = 91%
	width = 8%

	modules-center = time wifi battery

[module/wifi]
	type = internal/network
	interface = wlp2s0
	ping-interval = 10
	unknown-as-up = true

	label-connected = 
	format-connected-foreground = ${colors.foreground}

	label-packetloss = 
	format-packetloss-foreground = ${colors.black}

	label-disconnected = 
	format-disconnected-format = ${colors.black}

[module/time]
	type = internal/date
	interval = 5.0
	time = %a %H:%M

	label = %time%
	format-foreground = ${colors.foreground}

[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = AC

	format-charging = <label-charging>
	format-charging-foreground = ${colors.foreground}

	format-full = <label-full>
	format-full-foreground = ${colors.foreground}

	format-discharging = <label-discharging>
	format-discharging-foreground = ${colors.foreground}

